  <div class="row">
    <div class="col-xs-12 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
      <img src="{$basePath}/images/main-logo-blue.png" alt="logo" class="img-responsive center-block" />
    </div>
  </div>

  <div class="row zombaio">
    <div class="col-xs-12 col-md-2">
      <!-- START ZOMBAIO SEAL CODE -->
    </div>
    <div class="col-xs-12 col-md-10 desc">
      <!--Start Zombaio Code-->
      <!--End Zombaio Code-->
    </div>
  </div>
    
  <div class="row copyright">
    <div class="col-xs-12 col-md-12 col-lg-12 center">
      <p>Copyright © 2016 project.com. All rights reserved.</p>
    </div>
  </div>
