{* Latte template *}

{block content}

<div class="heading">
    
</div>

<div class="page">
    
    <div class="heading2">Videa</div>
    
    <a n:href="Admin:video" class="admin_menu opt1">Přidat nové video</a>
    <a n:href="Admin:videos" class="admin_menu opt2">Editovat nahraná videa</a>
    <br class="cl">
    
    <div class="heading2">Fotogalerie</div>
    
    <a n:href="Admin:photogallery" class="admin_menu opt1">Přidat fotogalerii</a>
    <a n:href="Admin:photosgallery" class="admin_menu opt2">Editovat</a>
    <br class="cl">
    
    <div class="heading2">Nastavení</div>
    
    <a n:href="Admin:texts" class="admin_menu opt3">Editace textů / SEO webu</a>
    <a n:href="Admin:tariffs" class="admin_menu opt4">Nastavení tarifů</a>
    <br class="cl">
    
</div>

<div class="bottom">
    <span class="page"></span>
</div>